<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Projectx</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script async defer src="https://maps.googleapis.com/maps/api/staticmap?center=40.714%2c%20-73.998&zoom=12&size=400x400&key=AIzaSyA3ZqK1X6lYG0IGl44A9svvgNw51p5k8QA">
    </script>

    <!-- bootstrap css -->

</head>

<body>
    <app-root></app-root>
</body>

</html>